{
  "name": "alooma",
  "homepage": "https://github.com/Aloomaio/alooma-js",
  "description": "Alooma JavaScript Library",
  "main": "alooma-jslib-snippet.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Aloomaio/alooma-js.git"
  },
  "keywords": [
    "alooma",
    "aloomajs",
    "alooma-js"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "tests"
  ]
}
