{
  "name": "alooma-js",
  "version": "1.0.0",
  "description": "The official Alooma JavaScript browser client library",
  "main": "alooma.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo 'Browse to localhost:3000/tests'",
    "start": "node testServer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aloomaio/alooma-js.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Aloomaio/alooma-js/issues"
  },
  "homepage": "https://github.com/Aloomaio/alooma-js",
  "devDependencies": {
    "cookie-parser": "^1.3.4",
    "express": "^4.12.2",
    "morgan": "^1.5.2"
  }
}
